/* Eye-catcher */
.eye-catcher {
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 100%;
    font-size: 16px;
}

.eye-catcher-main{
    padding-top: 90px;
}

.headline {
    font-size: 60px;
    color: #3e5b3a;
}

.subtext {
    color: #3e5b3a;
    margin-bottom: 15px;
}

.button-lawn {
    background-color: #87551D;
    padding: 10px 20px;
    color: white;
    display: inline-block;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px; 
    text-align: center;
    text-decoration: none;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.button-lawn:hover {
    transform: scale(1.2);
    background-color: #C3A87F;
}

.top-image {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.curved-image {
    width: 100%;
    height: 400px;
    border-radius: 300px 300px 0 0; 
    object-fit: cover;
}

.bar-under-img{
    display: flex;
    padding: 20px;
    background-color: #87551D;
    overflow: hidden; 
    position: relative;
}

.bar-under-img ul{
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    animation: scroll 20s linear infinite;
}

.bar-under-img li {
    list-style-type:circle;
    margin-right: 30px;
    color: #FFFAE0;
    flex-shrink: 0;
    font-size: 18px;
    font-weight: 200;
}


@keyframes scroll {
    0% {
        transform: translateX(0); 
    }
    100% {
        transform: translateX(-50%);
    }
}

/* About Us */

.about-us-stuff{
    display: flex;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
}

.about-us h2{
    font-weight: 400;
    font-size: 28px;
}

.about-image{
    max-height: 400px;
    border-radius: 20px;
}

.abt-2{
    position: relative;
    padding: 80px; 
    margin-left: 30px;
}

.abt-us{
    position: absolute;
    padding: 35px;
    background-color: #87551D;
    top: 240px;
    left: 330px;
    border-radius: 10px;
    z-index: 1;
    color: #c8d59c;
    white-space: nowrap;
}

.abt-description{
    font-weight: 300;
    font-size: 18px;
    margin-left: 100px;
}

/* Services */
.services{
    background-color: #3e5b3a;
    color: #FFFAE0;
}

.services-stuff{
    display: flex;
    width: 100%;
    padding: 100px 100px 50px 100px;
    justify-content: space-around;
}

.browse-box{
    font-size: 45px;
}

.service-box{
    font-size: 20px;
}

.services-columns {
    display: flex;
}

.services-list{
    list-style-type: none;
    padding-left: 50px;
}

.services-list li{
    position: relative;
    margin-bottom: 50px;
    padding-left: 40px;
    font-weight: 200;
}

.services-list li::before {
    content: "";
    position: absolute;
    left: -10px;
    width: 30px;
    height: 30px;
    border: 1px solid #FFFAE0;
    background-color: #3e5b3a;
    border-radius: 50%;
}

.services-list li::after {
    content: "";
    position: absolute;
    left: 5px;
    top: 31px;
    width: 1px;
    height: calc(100% + 40px);
    background-color: #FFFAE0;
}

.services-list li:last-child::after {
    display: none;
}

/* Review Section */
.review-section-lawn{
    display: flex;
    padding: 40px 0 40px 40px;
    flex-direction: row-reverse;
}

.review-section-lawn h2{
    padding-bottom: 10px;
    font-weight: 300;
    color:#3e5b3a;
    font-size: 50px;
}

.review-header-lawn{
    font-size: 16px;
    padding: 70px;
}

.all-reviews-lawn{
    display: flex;
    gap: 20px;
    padding-top: 60px;
    padding-left: 20px;
    padding-bottom: 60px;
}

.review-slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 20px;
  }
  
  .slider-controls {
    display: flex;
    justify-content: space-between;
    width: 100px;
    margin-top: 20px;
  }
  
  .slider-arrow {
    background-color: #87551D;
    color: white;
    font-size: 20px;
    padding: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .slider-arrow:hover {
    background-color: #3e5b3a;
  }

.reviews-lawn{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    height: 400px;
    border: 1px solid #3e5b3a;
    width: 350px;
    position: relative;
}

.name-lawn{
    font-size: 20px;
    font-family: 'Newsreader', serif;
    font-weight: 500;
}

.stars-lawn{
    padding: 10px;
    padding-bottom: 15px;
    font-size: 15px;
}

.checked-lawn{
    color: rgb(223, 223, 12);
}

.review-lawn{
    font-size: 13px;
}

.date-lawn{
    position: absolute;
    padding-top: 20px;
    font-size: 13px;
    top: 350px;
    right: 20px;
    color: #a8b480;
    text-align: end;
}

/* Transformations */
.client-transformation{
    padding: 60px;
    background-color: #9e7241;
}

.client-transformation h2{
    padding-bottom: 15px;
    padding-bottom: 50px;
    font-weight: 300;
    color:#FFFAE0;
    font-size: 50px;
}

.transformation-head{
    display: flex;
    justify-content: center;
}

.transformation-pics{
    display: flex;
    gap: 30px;
    overflow-x: scroll;
    scrollbar-width: thin;
    scrollbar-color: #FFFAE0 #9e7241;  
    padding-bottom: 15px;
}

.transformation-pic{
    display: flex;
    align-items: center;
    min-width: 400px;
    border-radius: 10px;
}

.transformation-pics::-webkit-scrollbar {
    height: 8px; 
}

.transformation-pics::-webkit-scrollbar-thumb {
    background-color: #ccc; 
    border-radius: 10px;
}

.transformation-pics::-webkit-scrollbar-track {
    background-color: #fdf7ef; 
}

.transformations-bar{
    display: flex;
    align-items: center;
    padding-top: 50px;
    flex-direction: column;
}

.transformations-bar h3{
    color: #FFFAE0;
    padding-top: 5px;
    font-size: 35px;
    font-weight: 400;
}

/* Products and Brands */
.products-brands{
    padding: 80px;
    display: flex;
    justify-content: center;
    justify-content: space-around;
}

.products-brands h2{
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: 400;
    color: #2c402a;
    border-bottom: 1px solid #87551D;
}

.products-brands ul{
    padding-top: 10px;
    list-style-type: circle;
}

.products-brands li{
    padding: 10px;
    font-size: 15px;
    font-weight: 300;
}

.brands-box{
    background-color: #a8b480;
    padding: 90px;
    border: 2px solid #87551D;
}

.products-box{
    background-color: #a8b480;
    padding: 90px;
    border: 2px solid #87551D;
}

@media screen and (max-width: 810px) {
    .about-us-stuff {
        display: flex;
        flex-direction: column;
    }  
    .abt-us{
        padding: 20px;
        top: 370px;
        left: 115px;
    }

    .abt-2 {
        padding: 15px;
        padding-bottom: 25px;
        margin: 0px;
    }

    .abt-description {
        display: flex;
        margin: 20px;
        justify-content: center;
    }

}

@media screen and (max-width: 760px) {
    .bar {
        font-size: 10px;
    }

    .bar-left a {
        margin: 10px;
    }

    .phone-icon {
        padding-right: 0px;
        height: 15px;
    }

    .bar-right .phone-number {
        padding-right: 10px;
        padding-left: 5px;
    }

    .services-stuff {
        display: flex;
        flex-direction: column;
        padding: 30px;
    }

    .service-box {
        padding-top: 40px;
    }

    .services-list {
        padding: 0px;
        margin: 10px;
    }

    .browse-box {
        font-size: 35px;
        padding: 10px;
        padding-top: 30px;
    }

    .review-section {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    .review-header {
        padding: 50px;
    }

    .all-reviews {
        padding: 18px;
    }

    .reviews{
        min-width: 320px;
    }

    .client-transformation{
        padding: 30px;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .transformation-head h2{
        font-size: 40px;
    }

    .transformation-pic {
        min-width: 315px;
    }

    .products-brands {
        padding: 20px;
    }

    .products-brands {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .main-footer {
        display: flex;
        flex-direction: column;
        gap: 5px;
        font-size: 12px;
    }

    .main-footer h2 {
        font-size: 20px;
    }

    .end-end {
        padding: 10px;
        padding-top: 20px;
        gap: 0px;
        font-size: 10px;
    }
}